Tests/BookStore.UnitTests/obj/BookStore.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {}
  },
  "projects": {
    "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj",
        "projectName": "BookStore",
        "projectPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj",
        "packagesPath": "C:\\Users\\hakan\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
        "projectName": "BookStore.UnitTests",
        "projectPath": "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
        "packagesPath": "C:\\Users\\hakan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj": {
                "projectPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/BookStore.UnitTests/obj/BookStore.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {}
  },
  "projects": {
    "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj",
        "projectName": "BookStore",
        "projectPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj",
        "packagesPath": "C:\\Users\\hakan\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
        "projectName": "BookStore.UnitTests",
        "projectPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
        "packagesPath": "C:\\Users\\hakan\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hakan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj": {
                "projectPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/BookStore.UnitTests/obj/BookStore.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {}
+    "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {}
   },
   "projects": {
     "c:\\Users\\hakan\\source\\repos\\BookStore\\BookStore\\BookStore.csproj": {
@@ -95,14 +95,14 @@
         }
       }
     },
-    "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {
+    "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
+        "projectUniqueName": "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
         "projectName": "BookStore.UnitTests",
-        "projectPath": "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
+        "projectPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\BookStore.UnitTests.csproj",
         "packagesPath": "C:\\Users\\hakan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\obj\\",
+        "outputPath": "c:\\Users\\hakan\\source\\repos\\BookStore\\Tests\\BookStore.UnitTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -142,6 +142,14 @@
             "FluentAssertions": {
               "target": "Package",
               "version": "[6.3.0, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[6.0.1, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
